# Backend

./: Gym App.sln  PROJECT_DOCUMENTATION.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Gym App.Application/: Gym App.Application.csproj  Gym App.Application.sln  GymApp.Application.csproj
Gym App.Application/Authorization/: CachedAuthorizationService.cs  ClaimExtensions.cs  CurrentUser.cs  ICurrentUser.cs  ListUserHandler.cs  ListUserRequirement.cs  SameUserHandler.cs  SameUserRequirement.cs
Gym App.Application/BackgroundJobs/: WorkoutNotificationBackgroundService.cs
Gym App.Application/Hubs/: ChatHub.cs  Models.cs  NotificationHub.cs  NotificationNotifier.cs  StatsChecker.cs  WorkoutNotifier.cs
Gym App.Application/Services/: EmailSender.cs  ExerciseData.cs  ExerciseService.cs  FeedbackService.cs  FileService.cs  MessageService.cs  MuscleService.cs  NotificationService.cs  RoleService.cs  ScheduleService.cs  SessionService.cs  TokenHandler.cs  UserService.cs  UserStatsService.cs  WorkoutService.cs
Gym App.Core/: BaseEntity.cs  Challenges.cs  Exercise.cs  ExerciseInstance.cs  Feedback.cs  Gym App.Core.csproj  GymApp.Core.csproj  LiveFeedback.cs  Message.cs  Muscles.cs  PasswordResetToken.cs  PastInjuries.cs  PersonalRecord.cs  RefreshTokens.cs  Role.cs  Schedule.cs  Session.cs  SessionUsers.cs  Transaction.cs  User.cs  UserOnboardingData.cs  UserStats.cs  UserStatsDaily.cs  UserStatsMonthly.cs  UserStatsWeekly.cs  Workout.cs  WorkoutSet.cs
Gym App.Infrastructure/: Gym App.Infrastructure.csproj  GymApp.Infrastructure.csproj
Gym App.Infrastructure/Context/: DbBase.cs
Gym App.Infrastructure/Migrations/: 20251008152835_BigChangesInUserAndSessions.Designer.cs  20251012191904_quickChangetoNotification.Designer.cs  20251012191904_quickChangetoNotification.cs  20251018175534_AddingPolicies.Designer.cs  20251018183050_changningPolicyToRole.cs  20251018193408_hello.Designer.cs  20251018193509_MinorChangeInRoleNaming.Designer.cs  20251021205221_AddedCreatedAtForSomeTables.Designer.cs  20251021205221_AddedCreatedAtForSomeTables.cs  20251201093944_SlightModificationToNullability.cs  20251204101117_AdjustingRoles.Designer.cs  20251204101117_AdjustingRoles.cs  20260307225121_check.Designer.cs  20260307225121_check.cs  20260308000104_BaseEntityandUserModification.Designer.cs  20260308000104_BaseEntityandUserModification.cs  20260308141424_changingIdName.Designer.cs  20260308141424_changingIdName.cs  20260312133943_SafeRoleIDConversion.Designer.cs  20260312133943_SafeRoleIDConversion.cs  20260507140251_AddWorkoutNotificationSystem.Designer.cs  20260507140251_AddWorkoutNotificationSystem.cs  20260508211011_adjustingDecimalValues.Designer.cs  20260508211011_adjustingDecimalValues.cs  20260515075350_workoutHasStartedVar.Designer.cs  20260515075350_workoutHasStartedVar.cs  20260602112904_PasswordResetTokens.Designer.cs  20260602112904_PasswordResetTokens.cs  20260610001355_UserStats.Designer.cs  20260610001355_UserStats.cs  20260611120447_UserStatsNamesAndWoroutsMissed.Designer.cs  20260611120447_UserStatsNamesAndWoroutsMissed.cs  20260612160540_ScheduledTimesDataType.Designer.cs  20260612160540_ScheduledTimesDataType.cs  20260614180450_UserStatsAdditionalFeatures.Designer.cs  20260614180450_UserStatsAdditionalFeatures.cs  20260615000344_AdditionalStatsData.Designer.cs  20260615000344_AdditionalStatsData.cs  20260616205325_WorkoutSetVariableNullability.Designer.cs  20260616205325_WorkoutSetVariableNullability.cs  (+5 more)
Gym App.Infrastructure/Repositries/: BaseRepositry.cs  ExerciseInstanceRepository.cs  ExerciseRepositry.cs  FeedbackRepositry.cs  MessageRepositry.cs  MuscleRepositry.cs  NotifiacationRepositry.cs  OnboardingDataRepositry.cs  PasswordResetTokenRepository.cs  PersonalRecordRepository.cs  RoleRepositry.cs  ScheduleRepositry.cs  SessionRepositry.cs  TokenRepositry.cs  UnitOfWork.cs  UserRepositry.cs  UserStatDailyRepositry.cs  UserStatMonthlyRepositry.cs  UserStatWeeklyRepoistry.cs  UserStatsRepositry.cs  WorkoutRepositry.cs  WorkoutSetRepository.cs
Gym App.Infrastructure/TransferClasses/: PagedList.cs  ResponseToken.cs  SettersResponse.cs
Gym App.Presentation/: Gym App.Presentation.csproj
Gym App.Presentation/Controllers/: AddCsvToDatabase.cs  AuthenticationController.cs  EmailVerification.cs  (+5 more)
(+405 files in other folders)
