<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  <RootNamespace>Gym_App.Presentation</RootNamespace>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gym App.Core\Gym App.Core.csproj" />
    <ProjectReference Include="..\Gym App.Application\Gym App.Application.csproj" />
  </ItemGroup>

</Project>
